# Yeongwol-Drone

./: README.md  build.gradle  settings.gradle
src/main/java/org/ndh/ywdrone/: YwdroneApplication.java
src/main/resources/: application.properties
src/test/java/org/ndh/ywdrone/: YwdroneApplicationTests.java
viewer3d/: build.gradle  settings.gradle
viewer3d/src/main/resources/: application-dev.yml  application-local.yml  application.yml  epsg.properties
