buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'eclipse'
	id 'java'
}

ext {
    mapstructSpringExtensionsVersion = '0.1.2'
    mapstructVersion = '1.5.3.Final'
    geotoolsVersion = '28.4'
    protocolBufferVersion = '3.22.5'
}

allprojects {
    group = 'org.ndh.ywdrone'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '17'

    repositories {
        maven { url "https://repo.osgeo.org/repository/release/"}
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'idea'
    apply plugin: 'java'

    dependencies {
        implementation "com.google.protobuf:protobuf-java:${protocolBufferVersion}"
        implementation "com.google.protobuf:protobuf-java-util:${protocolBufferVersion}"
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}

